# SoapUI_Workshop

./: Calculator1-soapui-project.xml  README.md  TEST-Add.xml  Warsztat_soapUI.pptx
config/: config.ini
proj_1/: Calculator.xml
proj_2/: CarAPI_REST.xml  test.xls
proj_2/CarApi/: CarApi.deps.json  CarApi.runtimeconfig.dev.json  CarApi.sln  Dockerfile  Program.cs  Startup.cs
proj_2/CarApi/Controllers/: CarController.cs
proj_2/CarApi/Models/: CarContext.cs  CarItem.cs
proj_3/: GoREST.xml
proj_3/dotNET/restapp/: Program.cs  Startup.cs  WeatherForecast.cs
proj_3/dotNET/restapp/Controllers/: WeatherForecastController.cs
proj_3/dotNET/restapp/Properties/: launchSettings.json
proj_3/dotNET/supermarket-api/Features/: test.feature
proj_3/dotNET/supermarket-api/StepDefinions/: APITestWihSpecFlowSteps.cs
proj_3/dotNET/supermarket-api/cypress-test/: package-lock.json  package.json  tsconfig.json
proj_3/dotNET/supermarket-api/src/Supermarket.API/: Program.cs  Startup.cs  Supermarket.API.csproj  unitTest1.cs
proj_3/dotNET/webapp/: Program.cs  Startup.cs
proj_3/dotNET/webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
proj_3/dotNET/webapp/Properties/: launchSettings.json
proj_4/: CountryInfoService-soapui-project.xml
proj_4/SoapAPP/: Dockerfile
proj_4/SoapAPP/ProductAPI/: ProductAPI.csproj
proj_4/SoapAPP/ProductAPI/Models/: Product.cs  (+1 more)
proj_5/: Car-soapui-project.xml  Country-soapui-project.xml  calculator-soapui-project.xml
proj_5/CarAPI/: CarAPI.sln
proj_5/CarAPI/CarAPI/: CarAPI.csproj  Program.cs  Startup.cs
proj_5/CarAPI/CarAPITest/: CarAPITest.csproj  UnitTest1.cs
tools/x64tools/: FileTypesMan.chm  cports.cfg
(+26 files in other folders)
